development:
  adapter: oracle_enhanced
  database: SPMSDEV
  username: cast_dev
  password: Ka5tdev
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: oracle_enhanced
  database: SPMSDEV
  username: cast_test
  password: Ka5tte5t
  pool: 5
  timeout: 5000

production:
  adapter: oracle_enhanced
  database: SPMS
  username: cast_prod
  password: no_create
  pool: 5
  timeout: 5000

